PASS_WORD=o3IMK6nTsBXnKprL
DATA_BASE=mongodb+srv://MADAKARI:o3IMK6nTsBXnKprL@webhackers.kilkbei.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
PORT=8080
JWT_SECRET=MHSSCE$mumbai@Maharastra@India%hackathon
EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=support@webdeva.com
API_KEY=XSrbE8F0VuL0oEBrSAMHmctadFqb0Y5DsU36okyMtgYZFVIAQRoLm8xgaurG